<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./bundle.css'>
  <link rel='stylesheet' href='./bootstrap-grid.min.css'>
  <link rel='stylesheet' href='./fontawesome/css/all.css'>
</head>

<body>
  <style>
  body {
    padding: 0;
  }
</style>
	<script src='./bundle.js'></script>
</body>
</html>